In [286]:
#Improting required libraries
import pandas as pd

In [287]:
#Store passenger data of the Titanic
df = pd.DataFrame(
    {"Name":["Sujan", "Sanjay", "Sita"], 
     "Age":[27, 29, 40], 
     "Sex":["Male", "Male", "Female"],
     }
)

• Import the package, aka import pandas as pd

• A table of data is stored as a pandas DataFrame

• Each column in a DataFrame is a Series

• You can do things by applying a method to a DataFrame or Series

In [288]:
df

     Name  Age     Sex
0   Sujan   27    Male
1  Sanjay   29    Male
2    Sita   40  Female

In [289]:
df["Age"]

0    27
1    29
2    40
Name: Age, dtype: int64

In [290]:
df["Name"]

0     Sujan
1    Sanjay
2      Sita
Name: Name, dtype: object

In [291]:
df["Sex"]

0      Male
1      Male
2    Female
Name: Sex, dtype: object

In [292]:
df["Age"].max()

40

In [293]:
#basic statistics of the numerical data of data table
df.describe()

        Age
count   3.0
mean   32.0
std     7.0
min    27.0
25%    28.0
50%    29.0
75%    34.5
max    40.0

In [294]:
#To know more about describe:
#in Series
series = pd.Series(np.random.randn(1000))

In [295]:
series.describe()

count    1000.000000
mean        0.042384
std         0.973068
min        -3.093535
25%        -0.621221
50%         0.044071
75%         0.692723
max         3.509482
dtype: float64

In [296]:
#in data frame:

df = pd.DataFrame(np.random.randn(1000, 3), 
                  columns=['a','b','c'])

In [297]:
df.describe()

                 a            b            c
count  1000.000000  1000.000000  1000.000000
mean      0.016197    -0.007389    -0.024490
std       0.952580     1.008555     0.968893
min      -3.303912    -2.860633    -3.059748
25%      -0.615495    -0.688815    -0.721775
50%       0.006535     0.011241    -0.007375
75%       0.706715     0.682056     0.651096
max       2.688758     3.619015     3.553373

# Analyzing the Titanic passenger data

In [298]:
titanic = pd.read_csv("titanic.csv")

In [299]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [300]:
#let see first 5 rows only
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [301]:
#Let see last 5 rows only
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [302]:
#Let's check data type
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

For each of the columns, the used data type is enlisted. The data types in this DataFrame are integers (int64),
floats (float64) and strings (object).

In [303]:
#Checking technical summary
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

• The table has 12 columns. Most columns have a value for each of the rows (all 891 values are non-null).
Some columns do have missing values and less than 891 non-null values.

• The columns Name, Sex, Cabin and Embarked consists of textual data (strings, aka object). The other
columns are numerical data with some of them whole numbers (aka integer) and others are real numbers
(aka float).

In [304]:
#select specific columns from a DataFrame
ages = titanic["Age"]
ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [305]:
#checking shape of output
titanic["Age"].shape

(891,)

In [306]:
ages.shape

(891,)

In [307]:
#let's see age and sex at same time
age_sex = titanic[["Age", "Sex"]]
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [308]:
#lets check data type and it's shape
type(titanic[["Age", "Sex"]])

pandas.core.frame.DataFrame

In [309]:
titanic[["Age", "Sex"]].shape

(891, 2)

The selection returned a DataFrame with 891 rows and 2 columns. Remember, a DataFrame is 2-dimensional
with both a row and column dimension

In [310]:
#filter specific rows from a DataFrame
#Let's find passengers older than 30 years

above_30 = titanic[titanic["Age"] > 30]
above_30.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [311]:
above_30.shape

(305, 12)

In [312]:
#Checking vakue count diffrent class cabin
cabin= titanic["Pclass"].value_counts()
cabin

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [313]:
#Let's check Titanic passengers from cabin 2 and 3
class_2_3 = titanic[titanic["Pclass"].isin([2,3])]
class_2_3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

Similar to the conditional expression, the isin() conditional function returns a True for each row the values are in
the provided list. To filter the rows based on such a function, use the conditional function inside the selection brackets
[]. In this case, the condition inside the selection brackets titanic["Pclass"].isin([2, 3]) checks for
which rows the Pclass column is either 2 or 3.

In [314]:
#Simple way with OR operator
class_2_3 = titanic[(titanic["Pclass"] == 2) |
                    (titanic["Pclass"] == 3) ]
class_2_3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [315]:
#Let's find NAN age value
age_nan = titanic["Age"].isnull().sum().sum()
age_nan

177

In [316]:
#Let's find age value without nan
age_withoutnan = titanic["Age"].notnull().sum().sum()
age_withoutnan

714

In [317]:
#Selecting Age with value only
age_no_na = titanic[titanic["Age"].notna()]
age_no_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [318]:
age_no_na.shape

(714, 12)

In [319]:
#Selecting specific rows and columns from dataframe
adult_names = titanic.loc[titanic["Age"] > 30, 
                          'Name' ]
adult_names

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
                             ...
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881                                   Markun, Mr. Johann
885                 Rice, Mrs. William (Margaret Norton)
890                                  Dooley, Mr. Patrick
Name: Name, Length: 305, dtype: object

In [320]:
#using iloc selecting specific rows and column 
dummy = titanic.iloc[9:25, 2:6 ]
dummy

    Pclass                                               Name     Sex   Age
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10       3                    Sandstrom, Miss. Marguerite Rut  female   4.0
11       1                           Bonnell, Miss. Elizabeth  female  58.0
12       3                     Saundercock, Mr. William Henry    male  20.0
13       3                        Andersson, Mr. Anders Johan    male  39.0
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16       3                               Rice, Master. Eugene    male   2.0
17       2                       Williams, Mr. Charles Eugene    male   NaN
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19       3                            Masselmani, Mrs. Fatima  female   NaN
20       2                               Fynney, Mr. Joseph J    male  35.0
21       2                              Beesley, Mr. Lawrence    male  34.0
22       3                        McGowan, Miss. Anna "Annie"  female  15.0
23       1                       Sloper, Mr. William Thompson    male  28.0
24       3                      Palsson, Miss. Torborg Danira  female   8.0

In [321]:
dummy.shape

(16, 4)

In [322]:
#using iloc selecting specific rows and column  and filtering with age less than 30
dummy = titanic.iloc[9:25, 2:6 ]
dummyy = dummy.loc[titanic["Age"]>30]
dummyy

    Pclass                                               Name     Sex   Age
11       1                           Bonnell, Miss. Elizabeth  female  58.0
13       3                        Andersson, Mr. Anders Johan    male  39.0
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
20       2                               Fynney, Mr. Joseph J    male  35.0
21       2                              Beesley, Mr. Lawrence    male  34.0

In [323]:
dummyy.shape

(6, 4)

# Summary Statistics

In [324]:
#Average of age
titanic["Age"].mean()

29.69911764705882

In [325]:
#Median
titanic[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [326]:
#Agrregating Statistic
titanic[["Age","Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [327]:
#selecting only needed statistics value
titanic.agg(
{
    "Age": ["min", "max","median", "mean", "std" ],
    "Fare": ["min", "max","median", "mean", "std" ],
}
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
mean    29.699118   32.204208
std     14.526497   49.693429

In [328]:
#Aggregating statistics grouped by category
#average age for male vs female passengers

titanic[["Sex","Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [329]:
titanic.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [330]:
#if we need mean by age only
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [331]:
#What is the mean ticket fare price for each of the sex and cabin class combinations?
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [332]:
#What is the mean ticket age for each of the sex and cabin class combinations?
titanic.groupby(["Sex", "Pclass"])["Age"].mean()

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: Age, dtype: float64

# Count number of records by category

In [333]:
#No. of passengers in each class
titanic["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [334]:
titanic.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64


# Reshape the layout of tables

In [335]:
#sort table by age
titanic.sort_values(by="Age").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [336]:
#sort table by class and age descending order
titanic.sort_values(by=["Pclass", "Age"], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S

In [337]:
#using pivot table to rearrange
titanic.pivot_table(values="Age",
                    index="Sex",
                    columns="Pclass",
                    aggfunc="mean",
                   )

Pclass          1          2          3
Sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [341]:
#Using air qulaity data
air_quality = pd.read_csv("air_quality_no2_long.csv", 
                          parse_dates=True)
air_quality.head(4)

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³

In [342]:
air_quality_1 = air_quality[["date.utc", "location"
                          , "parameter", "value"]]
air_quality_1

                       date.utc            location parameter  value
0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0
1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
3     2019-06-20 21:00:00+00:00             FR04014       no2   24.9
4     2019-06-20 20:00:00+00:00             FR04014       no2   21.4
...                         ...                 ...       ...    ...
2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[2068 rows x 4 columns]

In [346]:
#loading air_quality_pm25
air_quality_pm25 = pd.read_csv("air_quality_pm25_long.csv",
                              parse_dates=True)
air_quality_pm25 = air_quality_pm25[["date.utc", "location"
                          , "parameter", "value"]]
air_quality_pm25

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[1110 rows x 4 columns]

In [352]:
#combining data from multiple tables
air_quality_combine = pd.concat([air_quality_pm25 , air_quality_1],axis=0)
air_quality_combine

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[3178 rows x 4 columns]

In [354]:
print('Shape pf the "air_quality_1" table:', air_quality_1.shape )
print('Shape pf the "air_quality_pm25 " table:', air_quality_pm25.shape )
print('Shape pf the "air_quality_combine " table:', air_quality_combine.shape )

Shape pf the "air_quality_1" table: (2068, 4)
Shape pf the "air_quality_pm25 " table: (1110, 4)
Shape pf the "air_quality_combine " table: (3178, 4)

In [356]:
air_quality_combine

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[3178 rows x 4 columns]

In [357]:
#let's sort it by date
air_quality_combine_sorted = air_quality_combine.sort_values("date.utc")
air_quality_combine_sorted

                       date.utc            location parameter  value
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
1003  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
100   2019-05-07 01:00:00+00:00             BETR801      pm25   12.5
1098  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0
...                         ...                 ...       ...    ...
2     2019-06-20 22:00:00+00:00             FR04014       no2   26.5
102   2019-06-20 23:00:00+00:00  London Westminster      pm25    7.0
1     2019-06-20 23:00:00+00:00             FR04014       no2   21.8
101   2019-06-21 00:00:00+00:00  London Westminster      pm25    7.0
0     2019-06-21 00:00:00+00:00             FR04014       no2   20.0

[3178 rows x 4 columns]

In [358]:
#using keys argument,adding an additional (hierarchical) row index
air_quality_combine_sorted_keys = pd.concat([air_quality_pm25 , air_quality_1],
                                      keys=["PM25", "noo2"])
air_quality_combine_sorted_keys

                            date.utc            location parameter  value
PM25 0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
     1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
     2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
     3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
     4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                              ...                 ...       ...    ...
noo2 2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
     2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
     2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
     2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
     2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[3178 rows x 4 columns]

page 61 common identifier.........